VITE_APIKEY=AIzaSyDb3AfNXBT3sVC85cEjl5nmlvz_kcxhT6o
VITE_AUTHDOMAIN=it-website-17d64.firebaseapp.com
VITE_PROJECTID=it-website-17d64
VITE_STORAGEBUCKET=it-website-17d64.firebasestorage.app
VITE_MESSAGINGSENDERID=254103516660
VITE_APPID=1:254103516660:web:6fc5be5d08777fac8475a1
